<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Form</title>
    <style>
        body{
            background-color: #fff;
        }
        form fieldset{
            margin-bottom: 25px;
        }
        form legend{
            font-size: 15px;
            font-weight: 600;
        }
        form label.reg{
            font-size: 14px;
            color: #390;
            font-weight: bold;
            width: 110px;
            float: left;
            text-align: right;
            margin-right: 10px;
        }
        form ul li{
            list-style: none;
            margin: 15px;
            font-size: 14px;
        }
        #member, #stuffs{
            width: 50px;
        }
        #pre{
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Sign up to Subject</legend>
            <p>Select the subject you want to apply for.(max 1 subject)</p>
            <label><input type="radio" name="subject" value="speaking">speaking</label>
            <label><input type="radio" name="subject" value="grammer">grammer</label>
            <label><input type="radio" name="subject" value="writing">writing</label>
        </fieldset>
        <fieldset>
            <legend>Mailing Service</legend>
            <p>Select the news topic you want to apply for.(Duplicate selectable)</p>
            <label><input type="checkbox" name="mailing1" value="news">Breaking News</label>
            <label><input type="checkbox" name="mailing2" value="dialog">5 min Conversation</label>
            <label><input type="checkbox" name="mailing3" value="pops">Morning Pops</label>
        </fieldset>
    </form>
</body>
</html>