<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Form</title>
    <style>
        body{
            background-color: #fff;
        }
        form fieldset{
            margin-bottom: 25px;
        }
        form legend{
            font-size: 15px;
            font-weight: 600;
        }
        form label.reg{
            font-size: 14px;
            width: 110px;
            color: #390;
            font-weight: left;
            text-align: right;
            margin-right: 10px;
        }
        form ul li{
            list-style: none;
            margin: 15px;
            font-size: 50px;
        }
        #member, #stuffs{
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Summer Vacation</h1>
    <form>
        <fieldset>
            <legend>Subject</legend>
            <ul>
                <li>
                    <label class="reg" for="subj">English Speaking</label>
                    <input type="text" id="subj" value="9:00~11:00 AM" readonly>
                </li>
            </ul>
        </fieldset>
        <fieldset id="register">
            <legend>apply</legend>
            <ul>
                <li>
                    <label class="reg" for="uname">name</label>
                    <input type="text" id="uname" autofocus required>
                </li>
                <li>
                    <label class="reg" for="uid">Student ID</label>
                    <input type="text" id="uid" placeholder="No Hyphen" maxlength="8" required>
                </li>
                <li>
                    <label class="reg" for="uclass">Department</label>
                    <select id="uclass">
                        <option value="archi">Architecture</option>
                        <option value="mechanic">mechanical engineering</option>
                        <option value="indust">indust</option>
                        <option value="elec">elec</option>
                        <option value="computer" selected>computer</option>
                        <option value="chemical">chemistry</option>
                    </select>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Classbook</legend>
            <ul>
                <li>
                    <label class="reg" for="book">Book</label>
                    <input type="number" id="book" value="1" min="1" max="3">
                </li>
                <li>
                    <label class="reg" for="wsheet">WorkSheet</label>
                    <input type="number" id="wsheet" value="1" min="1" max="3">
                </li>
                <li>
                    <label class="reg" for="group">group</label>
                    <input type="number" id="group" value="10" min="10" max="100" step="10">
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <button type="submit" value="submit">submit</button>
            <button type="reset" value="reset">reset</button>
        </fieldset>
    </form>
</body>
</html>