<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Form</title>
    <style>
        body{
            background-color: #fff;
        }
        form fieldset{
            margin-bottom: 25px;
        }
        form legend{
            font-size: 15px;
            font-weight: 600;
        }
        form label.reg{
            font-size: 14px;
            width: 110px;
            color: #390;
            font-weight: bold;
            float: left;
            text-align: right;
            margin-right: 10px;
        }
        form ul li{
            list-style: none;
            margin: 15px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Summer Vacation</h1>
    <form>
        <fieldset>
            <legend>apply</legend>
            <ul>
                <li>
                    <label class="reg" for="id">Student ID</label>
                    <input type="text" id="id" placeholder="No Hyphen" autofocus >
                </li>
                <li>
                    <label class="reg" for="name">Name</label>
                    <input type="text" id="name">
                </li>
                <li>
                    <label class="reg" for="class">Department</label>
                    <select size="4" id="class" multiple>
                        <option value="archi">Architecture</option>
                        <option value="mechanic">mechanical engineering</option>
                        <option value="indust">indust</option>
                        <option value="elec">elec</option>
                        <option value="computer">computer</option>
                        <option value="chemical">chemistry</option>
                    </select>
                </li>
            </ul>
        </fieldset>
    </form>
</body>
</html>