<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Form</title>
    <style>
        form fieldset{
            margin: 10px;
        }
        form legend{
            font-size: 18px;
            color: #0066ff;
            font-weight: 600;    
        }
        form label.reg{
            font-size: 14px;
            width: 120px;
            float: left;
        }
        form label em{
            font-size: 15px;
            color: red;
            font-weight: 800;
        }
        form ul li{
            list-style: none;
            margin: 10px;
        }
        form.goodprogrammers{
            text-align: left;
            font-size: 12px;
            color: blue;
        }
        form fieldset.sendform{
            text-align: center;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Login</legend>
            <label for="user_id">ID</label>
            <input type="text" id="user_id" size="10" autofocus>
            <label for="user_pw">Password</label>
            <input type="password" id="user_pw" size="10">
            <input type="submit" value="login">
        </fieldset>
        <fieldset class="register">
            <legend>Sign Up</legend>
            <ul>
                <li>
                    <label class="reg" for="new_id">ID <em>*</em></label>
                    <input type="text" id="new_id" size="20" autocomplete="on" required>
                </li>
                <li>
                    <label class="reg" for="new_pw1">Password <em>*</em></label>
                    <input type="password" id="new_pw1" size="20" required>
                </li>
                <li>
                    <label class="reg" for="new_pw2">Password Check <em>*</em></label>
                    <input type="password" id="new_pw2" size="20" required>
                </li>
                <li>
                    <label class="reg" for="user_name">Name <em>*</em></label>
                    <input type="password" id="user_name" size="20" required>
                </li>
                <li>
                    <label class="reg" for="user_mail">Email <em>*</em></label>
                    <input type="email" id="user_mail" size="20" required>
                </li>
                <li>
                    <label class="reg" for="user_tel">Phone <em>*</em></label>
                    <input type="tel" id="user_tel" size="20" required>
                </li>
            </ul>
        </fieldset>
        <fieldset class="goodprogrammers">
            <legend>What is goodprogrammers?</legend>
            <textarea name="intro" cols="60" rows="5">
There are three elements to a good developer.

Developers who are good at developing,
Developers who communicate well with team members and are good at collaborating,
Developers who continue to learn new skills without fear or annoyance.

Developers with these three factors are highly likely developers.
            </textarea>
        </fieldset>
        <fieldset class="sendform">
            <input type="submit" value="Sign Up">
            <input type="reset" value="reset">
        </fieldset>
    </form>
</body>
</html>