<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            padding: 20px;
            margin-right: 10px;
            background: #ffd800;
            float: left;
        }
        .box2{
            background: #0094ff;
            padding: 20px;
            margin-right: 10px;
            float: left;
        }
        .box3{
            background: #00ff21;
            padding: 20px;
            float: left;
        }
        .box4{
            background: #fff;
            padding: 20px;
            float: right;
            border: 1px, solid black;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</body>
</html>